<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./assets/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="" href="./css/index.css">
    <title>jq表单验证</title>
</head>

<body>
    <form id="form" class="form" method="" action="">
        <div class="form-group">
            <label for="username" class="form-label">姓名：</label>
            <input type="text" name="username" value="" id="username" class="required field" placeholder="输入用户名">
        </div>
        <div class="form-group">
            <label for="password" class="form-label">密码：</label>
            <input type="password" name="password" value="" id="password" class="required field" placeholder="输入密码">
        </div>
        <div class="submit">
            <input type="submit" id="submit_btn" class="submit-btn btn btn-primary" name="" value="提交">
            <input type="reset" id="reset_btn" class="reset-btn btn btn-primary" name="" value="重置">
        </div>
    </form>
    <script src="./js/index.js"></script>
</body>

</html>